<!DOCTYPE html>
<html lang="en">
    <style>
        .table1{
            background-color: rgb(76, 68, 79);
            box-sizing: border-box;
            border-color: aliceblue;
            font-family: cursive;
        }

        th{
            color: aliceblue;
        }

        td{
            background-color: rgb(76, 68, 79);
        }

        .span{
            background-color: rgb(213, 189, 236);
        }



        ul{
            margin-left: 60px;
       }

        ul li{
            list-style: none;
            display: inline-block;
            line-height: 100px;
        }

        ul li a{
            text-decoration: none;
            font-family: sans-serif;
            font-size: 20px;
            color: rgb(75, 211, 241);
            padding: 0px 20px;
    
        }

        ul li a:hover{
            color: chartreuse;
        }

.send-btn{
    float: right;
    background: rgb(78, 50, 217);
    color: #fff;
    border: none;
    width: 70px;
    height: 30px;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    cursor: pointer;
}

.send-btn:hover{
    background-color: rgb(59, 220, 64);
}

.reset{
    float: left;
    background: rgb(78, 50, 217);
    color: #fff;
    border: none;
    width: 70px;
    height: 30px;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    cursor: pointer;
}

.reset:hover{
    background-color: rgb(59, 220, 64);
}

</style>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initialscale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="style2.css">
        <title>Feedback</title>
    </head>

    <body style="background: url(pexels-roberto-nickson-2559941.jpg) no-repeat;
    background-size: cover;">
        <header>
            <nav>
                <ul>
                    <li><img src="my3.jpg" style="height: 60px; border-radius: 30%;"/></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Aboutme.html">About me</a></li>
                    <li><a href="Contact.html">Contact  me</a></li>
                    <li><a href="Feedback.html">Feedback</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="form">
                <form class="info" action="" method="post">
                    <h2>FEEDBACK!</h2>
                    <input type="text" class="text-box" name="name" placeholder="Your Name">
                    <input type="text" class="text-box" name="email" placeholder="Your Email">
                    <textarea name="message" rows="5" placeholder="Feedback" required></textarea>
                    <textarea name="message" rows="5" placeholder="Suggestions" required></textarea>
                    <input type="submit"  class="send-btn" name="submit" value="Send">
                    <input type="reset"  class="reset" name="reset" value="Reset">
                </form>
            </div>
            </main> 
        </body>
</html>